<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');

    /*@font-face {
      font-family: "3Dumb";
      src:url(fonts/3Dumb.ttf);
    }*/
    *{
      font-family: "Muma", cursive;
      line-height: 40px;
    }
    span{
      font-family:"Luminari","Arial";
      font-size: 50px;
      background-color: blue;

    }
      div{
        background-color: darkgoldenrod;
        font-size: 30px;
      }
      #a{
        font-family: 'Libre Barcode 128 Text', cursive;
        font-size: 35px;
        font-weight: 100;
        line-height: 2;
        text-shadow: 2px 10px 4px rgba(255, 0, 0, 0.5),
                     10px -10px 1px rgba(0,255,0,0.7),
                     -10px 5px 1px rgba(100, 0, 255, 0.5);


      }

      marquee{
        background-color: blue;
        font-family: "Arial";
        color: rgba(255, 0, 0, 1);
        font-size: 60px;
        text-shadow: 2px 10px 4px rgba(255, 0, 0, 0.5),
                     10px -10px 1px rgba(0,255,0,0.7),
                     -10px 5px 1px rgba(100, 0, 255, 0.5);
      }
    </style>
  </head>
  <body>
    <h1><marquee>Fonts!</marquee></h1>
    <p id="a">Gummi bears carrot cake caramels bear claw jelly. Gingerbread sugar plum dessert gingerbread. Oat cake jujubes sweet roll candy canes gummies brownie icing jelly beans. Brownie sesame snaps carrot cake sweet roll. Sweet chocolate ice cream fruitcake cake pudding. Tiramisu bear claw sweet pudding marshmallow. Jelly-o muffin cake. Biscuit pastry gummi bears pie carrot cake sweet roll cheesecake cookie. Gummi bears candy cake liquorice croissant. Cake liquorice carrot cake wafer jelly beans bear claw tootsie roll🙃.</p>
    <p>Biscuit candy <span>canes</span> chocolate bar halvah tiramisu sugar plum dessert tootsie roll. <div>Candy</div> danish sweet roll. Powder jelly-o candy. Tiramisu biscuit jujubes. Powder chocolate cake jujubes fruitcake cheesecake. Toffee tiramisu cake liquorice pastry liquorice. Marzipan sugar plum tiramisu liquorice apple pie donut caramels marzipan macaroon. Dragée biscuit ice cream halvah wafer soufflé.</p>
    <p>Ever since I was a postgraduate I have been fascinated by the ephemeral nature of the moment. What starts out as vision soon becomes finessed into a tragedy of power, leaving only a sense of failing and the unlikelihood of a new order.</p>
    <p>With influences as diverse as Kafka and Miles Davis, new insights are distilled from both opaque and transparent discourse.</p>
    <p>Ever since I was a postgraduate I have been fascinated by the endless oscillation of the zeitgeist. What starts out as hope soon becomes debased into a manifesto of power, leaving only a sense of nihilism and the dawn of a new reality.</p>
  </body>
</html>
